<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <head>
    <title>Air Cycle</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero-section">
      <div class="header">
        <div class="logo">Header Logo</div>
        <ul class="hero-links">
          <li><a href="#" class="hero-secondary-text">header link one</a></li>
          <li><a href="#" class="hero-secondary-text">header link two</a></li>
          <li><a href="#" class="hero-secondary-text">header link three</a></li>
        </ul>
      </div>
      <div class="head-content">
        <div class="awesome-container">
          <div class="header-text">This website is awesome</div>
          <div class="text hero-secondary-text">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the colour is lower contrast.
          </div>
          <button class="sign-up">Sign up</button>
        </div>
        <div class="img-container">
          <img
            src="./images/plane.jpg"
            class="plane-image"
            alt="image of a plane"
          />
        </div>
      </div>
    </div>
    <div class="info-section">
      <div class="info-title">Some random information.</div>
      <div class="info-container">
        <div class="info">
          <img class="info-img" src="images/plane1.jpg" alt="plane" />
          <div class="info-text">
            This is a plane today. It is big and fuel guzzeling.
          </div>
        </div>
        <div class="info">
          <img class="info-img" src="images/bike.jpg" alt="bike" />
          <div class="info-text">This is a bike today</div>
        </div>
        <div class="info">
          <img
            class="info-img"
            src="images/pedal-plane.jpg"
            alt="childs plane with pedals"
          />
          <div class="info-text">The plane of the future!</div>
        </div>
        <div class="info">
          <img class="info-img" src="images/earth.jpg" alt="a green earth" />
          <div class="info-text">THE FUTURE!</div>
        </div>
      </div>
    </div>
    <div class="quote-section">
      <div class="quote">
        This is an inspiring quote, or a testimonial from a customer. Maybe it's
        just filling up space, or maybe people will actually read it. Who knows?
        All I know is that it looks nice.
      </div>
      <div class="quote-attribution">-Thor, God of Thunder</div>
    </div>
    <div class="call-section">
      <div class="call-container">
        <div class="call-content">
          <div class="call-header">Call to action! It's time!</div>
          <div class="call-text">
            Sign up for our product by clicking that button right there
          </div>
        </div>
        <button class="sign-up">Sign up</button>
      </div>
    </div>
    <div class="footer-section">
      <div class="footer-text">Copyright © The Odin Project 2021</div>
    </div>
  </body>
</html>

<!-- 
 -->
